{
  "name": "dociq-server",
  "version": "1.0.0",
  "private": true,
  "description": "DocIQ Backend — Express + Prisma + AI",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src/ --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "test": "jest --config jest.config.ts",
    "test:integration": "jest --config jest.config.ts --testPathPattern=tests/integration"
  },
  "dependencies": {
    "@huggingface/inference": "^3.13.2",
    "@prisma/client": "^6.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "multer": "^1.4.5-lts.2",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0",
    "unpdf": "^1.6.2",
    "uuid": "^11.1.0",
    "zod": "^3.25.34"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.2",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.15.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "eslint": "^9.27.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.14",
    "ts-jest": "^29.3.4",
    "supertest": "^7.1.0",
    "@types/supertest": "^6.0.3",
    "prisma": "^6.9.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
